Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test refactorings
Bundle-SymbolicName: org.ita.neutrino;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ita.neutrino.eclipseaction.Activator
Bundle-Vendor: Rafael Monico
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.jdt.junit.core,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-r09.jar,
 .,
 lib/guice-3.0.jar,
 lib/Utils.jar
Export-Package: org.ita.neutrino.codeparser;uses:="org.ita.neutrino.abstracttestparser,org.eclipse.jdt.core.dom",
 org.ita.neutrino.codeparser.astparser;
  uses:="org.ita.neutrino.abstracttestparser,
   org.eclipse.jdt.core.dom,
   org.eclipse.jdt.core,
   org.ita.neutrino.codeparser,
   br.zero.utils,
   org.eclipse.jdt.core.dom.rewrite",
 org.ita.neutrino.debug;uses:="org.eclipse.jdt.core.dom",
 org.ita.neutrino.eclipseaction;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework",
 org.ita.neutrino.refactorings.abstracrefactoring;
  uses:="org.ita.neutrino.abstracttestparser,
   org.eclipse.jdt.core.dom,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.ita.neutrino.eclipseaction",
 org.ita.neutrino.refactorings.addexplanation;uses:="org.ita.neutrino.abstracttestparser,org.ita.neutrino.abstracrefactoring",
 org.ita.neutrino.refactorings.addfixture;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.abstracttestparser",
 org.ita.neutrino.refactorings.decomposeassertion;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.abstracttestparser",
 org.ita.neutrino.refactorings.extractfinalizationmethod;uses:="org.ita.neutrino.abstracttestparser,org.ita.neutrino.abstracrefactoring,org.ita.neutrino.extractmethod",
 org.ita.neutrino.refactorings.extractinitializationmethod;uses:="org.ita.neutrino.abstracttestparser,org.ita.neutrino.abstracrefactoring,org.ita.neutrino.extractmethod",
 org.ita.neutrino.refactorings.extractmethod;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.abstracttestparser",
 org.ita.neutrino.refactorings.groupincrementaltests;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.abstracttestparser",
 org.ita.neutrino.refactorings.groupsimilartests;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.abstracttestparser",
 org.ita.neutrino.refactorings.inputfinalization;uses:="org.ita.neutrino.abstracttestparser,org.ita.neutrino.abstracrefactoring,org.ita.neutrino.extractmethod",
 org.ita.neutrino.refactorings.inputinitialization;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.abstracttestparser,org.ita.neutrino.extractmethod",
 org.ita.neutrino.refactorings.splitincrementaltests;uses:="org.ita.neutrino.abstracttestparser,org.ita.neutrino.abstracrefactoring",
 org.ita.neutrino.tests;
  uses:="org.ita.neutrino.abstracrefactoring,
   org.eclipse.jdt.core,
   org.ita.neutrino.junitgenericparser,
   org.junit.runner,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.junit.runner.notification,
   org.ita.neutrino.eclipseaction",
 org.ita.neutrino.tests.addexplanation;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.tests",
 org.ita.neutrino.tests.addfixture;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.tests",
 org.ita.neutrino.tests.astparser;uses:="org.ita.neutrino.tests",
 org.ita.neutrino.tests.extractfinalizationmethod;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.tests",
 org.ita.neutrino.tests.extractinitializationmethod;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.tests",
 org.ita.neutrino.tests.groupincremental;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.tests",
 org.ita.neutrino.tests.groupsimilar;uses:="org.ita.neutrino.abstracrefactoring,org.ita.neutrino.tests",
 org.ita.neutrino.tests.junitparsers;uses:="org.ita.neutrino.tests,org.ita.neutrino.junitgenericparser,org.ita.neutrino.astparser",
 org.ita.neutrino.testsmells;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 org.ita.neutrino.testsmells.core;
  uses:="org.ita.neutrino.abstracttestparser,
   org.eclipse.core.runtime,
   org.ita.neutrino.codeparser,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.ita.neutrino.testsmells.smells,
   com.google.inject",
 org.ita.neutrino.testsmells.smells;
  uses:="org.ita.neutrino.abstracttestparser,
   org.ita.neutrino.testsmells.core,
   com.google.common.base,
   org.eclipse.jface.viewers,
   org.ita.neutrino.extractmethod",
 org.ita.neutrino.tparsers.abstracttestparser;uses:="org.ita.neutrino.codeparser",
 org.ita.neutrino.tparsers.generictestparser;uses:="org.ita.neutrino.abstracttestparser,org.ita.neutrino.codeparser",
 org.ita.neutrino.tparsers.junit3parser;
  uses:="org.ita.neutrino.abstracttestparser,
   org.ita.neutrino.codeparser,
   org.ita.neutrino.junitgenericparser,
   org.ita.neutrino.generictestparser",
 org.ita.neutrino.tparsers.junit4parser;
  uses:="org.ita.neutrino.abstracttestparser,
   org.ita.neutrino.codeparser,
   org.ita.neutrino.junitgenericparser,
   org.ita.neutrino.generictestparser",
 org.ita.neutrino.tparsers.junitgenericparser;uses:="org.ita.neutrino.abstracttestparser,org.ita.neutrino.codeparser"
