Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test refactorings
Bundle-SymbolicName: org.ita.neutrino;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ita.neutrino.eclipseaction.Activator
Bundle-Vendor: Rafael Monico
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.jdt.junit.core,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-r09.jar,
 .,
 lib/guice-3.0.jar
Export-Package: org.ita.neutrino.abstracrefactoring,
 org.ita.neutrino.abstracttestparser,
 org.ita.neutrino.addexplanation,
 org.ita.neutrino.addfixture,
 org.ita.neutrino.astparser,
 org.ita.neutrino.codeparser,
 org.ita.neutrino.debug,
 org.ita.neutrino.decomposeassertion,
 org.ita.neutrino.eclipseaction,
 org.ita.neutrino.extractfinalizationmethod,
 org.ita.neutrino.extractinitializationmethod,
 org.ita.neutrino.extractmethod,
 org.ita.neutrino.generictestparser,
 org.ita.neutrino.groupincrementaltests,
 org.ita.neutrino.groupsimilartests,
 org.ita.neutrino.inputfinalization,
 org.ita.neutrino.inputinitialization,
 org.ita.neutrino.junit3parser,
 org.ita.neutrino.junit4parser,
 org.ita.neutrino.junitgenericparser,
 org.ita.neutrino.splitincrementaltests,
 org.ita.neutrino.tests,
 org.ita.neutrino.tests.addexplanation,
 org.ita.neutrino.tests.addfixture,
 org.ita.neutrino.tests.astparser,
 org.ita.neutrino.tests.extractfinalizationmethod,
 org.ita.neutrino.tests.extractinitializationmethod,
 org.ita.neutrino.tests.groupincremental,
 org.ita.neutrino.tests.groupsimilar,
 org.ita.neutrino.tests.junitparsers,
 org.ita.neutrino.testsmells,
 org.ita.neutrino.testsmells.core,
 org.ita.neutrino.testsmells.smells,
 org.zero.utils,
 org.zero.utils.tests
